# jswap

./: README.md  pom.xml
jswap-agent/: pom.xml
jswap-agent/src/main/java/de/eleon/jswap/: JSwap.java  Log.java  Main.java  WatchEventProcessor.java
jswap-agent/src/main/java/de/eleon/jswap/agent/: JSwapAgent.java
jswap-agent/src/main/java/de/eleon/jswap/spring/: SpringContextAware.java  SpringContextClassfileTransformer.java  SpringStartupListener.java
jswap-agent/src/test/java/de/eleon/jswap/: ConfigsTest.java  JSwapIntegrationTest.java  JSwapTest.java
jswap-agent/src/test/java/de/eleon/jswap/agent/: JSwapAgentTest.java
jswap-agent/src/test/java/de/eleon/jswap/test/: Files.java
jswap-inner/: pom.xml
jswap-inner/src/main/java/de/eleon/jswap/spring/: SpringStartupListener.java
src/main/java/de/eleon/jswap/: Config.java  Configs.java  JSwap.java  Log.java  Main.java  ReloadObserver.java  WatchEventProcessor.java
src/main/java/de/eleon/jswap/agent/: JSwapAgent.java
src/main/java/de/eleon/watchcopy/: Config.java  Configs.java  Log.java  Main.java  ReloadObserver.java  WatchCopy.java  WatchEventProcessor.java  Watcher.java
src/main/java/de/eleon/watchcopy/agent/: WatchCopyAgent.java  WatchCopyTransformer.java
src/test/java/de/eleon/jswap/: ConfigsTest.java  JSwapIntegrationTest.java  JSwapTest.java  JSwapThreadTest.java  MainTest.java
src/test/java/de/eleon/jswap/agent/: JSwapAgentTest.java
src/test/java/de/eleon/jswap/test/: Util.java
src/test/java/de/eleon/watchcopy/: ConfigsTest.java  MainTest.java  WatchCopyTest.java  WatcherTest.java
src/test/java/de/eleon/watchcopy/agent/: WatchCopyAgentTest.java
src/test/java/de/eleon/watchcopy/test/: Util.java
